<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Палигон</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
  </head>
  <body>
    <div class="main">
      <div class="square">
        <div class="main_content">
          <div class="top_content">Hello, Friend!
          </div>
          <div class="center_content">let’s find some like-minded<br>
          people.<br>
          If you already had an account <br>
          please sing in. 
          </div>
            <div class="button_div_inv">
              <a href="#" class="button_inv">
                <span class="button_span_inv">Sign up</span>
              </a>  
            </div>
        </div>
      </div>
      <div class="create-account">
        <div class="container">
          <h1>Create account</h1>
          <div class="form-email">
            <input type="text" placeholder="Email" class="form-email-input"/>
          </div>
          <div class="form-password">
            <input type="password" placeholder="Пароль" class="form-password-input" />
          </div>
          <div class="checkbox">
            <input class="checkbox_input" type="checkbox" id="checkbox" />
          <label class="checkbox_label" for="checkbox">Запомнить меня</label>
          </div>
            <div class="button_div">
            <a href="#" id="register" class="button">
              <span class="button_span">Sign up</span>
            </a>
            <a href="#" class="button_google">
              <img src="/kakie_to_faily/Frame18.png"  >
            </a>
          </div>
      </div>
    </div>
  </body>
</html>

